#############################################################################
# Makefile for building: sicmyplugin
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\Sic\Sic.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_NO_DEBUG -DQT_PLUGIN -DQT_DESIGNER_LIB -DQT_UIPLUGIN_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\Sic -I. -ID:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include -ID:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtDesigner -ID:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtUiPlugin -ID:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets -ID:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui -ID:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtANGLE -ID:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtXml -ID:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore -Irelease -I. -I/include -ID:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:. D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\lib\Qt5Designer.lib D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\lib\Qt5Widgets.lib D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\lib\Qt5Gui.lib D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\lib\Qt5Xml.lib D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\lib\Qt5Core.lib   
QMAKE         = D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Sic\sicmyplugin.cpp \
		..\Sic\sicmy.cpp release\qrc_myLED.cpp \
		release\moc_sicmyplugin.cpp \
		release\moc_sicmy.cpp
OBJECTS       = release\sicmyplugin.obj \
		release\sicmy.obj \
		release\qrc_myLED.obj \
		release\moc_sicmyplugin.obj \
		release\moc_sicmy.obj

DIST          =  ..\Sic\sicmyplugin.h \
		..\Sic\sicmy.h ..\Sic\sicmyplugin.cpp \
		..\Sic\sicmy.cpp
QMAKE_TARGET  = sicmyplugin
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sicmyplugin.dll
DESTDIR_TARGET = release\sicmyplugin.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Sic}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Sic}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Sic}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Sic}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\sicmyplugin.dll

release\sicmyplugin.dll: D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\lib\Qt5Designer.lib D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\lib\Qt5Widgets.lib D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\lib\Qt5Gui.lib D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\lib\Qt5Xml.lib D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\lib\Qt5Core.lib ui_sicmy.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
release\sicmyplugin.obj release\sicmy.obj release\qrc_myLED.obj release\moc_sicmyplugin.obj release\moc_sicmy.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Sic\Sic.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) sicmyplugin.zip $(SOURCES) $(DIST) ..\Sic\Sic.pro D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\common\angle.conf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\qconfig.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\Sic\sicmy.pri D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\default_post.prf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\qtquickcompiler.prf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\qt.prf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\resources.prf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\moc.prf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\uic.prf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\designer_defines.prf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\yacc.prf D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\lex.prf ..\Sic\Sic.pro ..\Sic\myLED.qrc D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\lib\Qt5Designer.prl D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\lib\Qt5Widgets.prl D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\lib\Qt5Gui.prl D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\lib\Qt5Xml.prl D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\lib\Qt5Core.prl   ..\Sic\myLED.qrc D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\Sic\sicmyplugin.h ..\Sic\sicmy.h  ..\Sic\sicmyplugin.cpp ..\Sic\sicmy.cpp ..\Sic\sicmy.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\sicmyplugin.obj release\sicmy.obj release\qrc_myLED.obj release\moc_sicmyplugin.obj release\moc_sicmy.obj
	-$(DEL_FILE) release\sicmyplugin.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\sicmyplugin.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_myLED.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_myLED.cpp
release\qrc_myLED.cpp: ..\Sic\myLED.qrc \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\bin\rcc.exe \
		..\Sic\icon\??-???-??.png \
		..\Sic\icon\????????.png \
		..\Sic\icon\??-???-??.png \
		..\Sic\icon\??-???-??.png \
		..\Sic\icon\??-???-??.png
	D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\bin\rcc.exe -name myLED ..\Sic\myLED.qrc -o release\qrc_myLED.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_sicmyplugin.cpp release\moc_sicmy.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_sicmyplugin.cpp release\moc_sicmy.cpp
release\moc_sicmyplugin.cpp: ..\Sic\sicmyplugin.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtDesigner\QDesignerCustomWidgetInterface \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtUiPlugin\QDesignerCustomWidgetInterface \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtUiPlugin\customwidget.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qline.h \
		release\moc_predefs.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\bin\moc.exe
	D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/classC++/Qt/Active/build-Sic-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/release/moc_predefs.h -ID:/2.0_Tool/1.1QT5/5.15.2/msvc2019_64/mkspecs/win32-msvc -IE:/classC++/Qt/Active/Sic -ID:/2.0_Tool/1.1QT5/5.15.2/msvc2019_64/include -ID:/2.0_Tool/1.1QT5/5.15.2/msvc2019_64/include/QtDesigner -ID:/2.0_Tool/1.1QT5/5.15.2/msvc2019_64/include/QtUiPlugin -ID:/2.0_Tool/1.1QT5/5.15.2/msvc2019_64/include/QtWidgets -ID:/2.0_Tool/1.1QT5/5.15.2/msvc2019_64/include/QtGui -ID:/2.0_Tool/1.1QT5/5.15.2/msvc2019_64/include/QtANGLE -ID:/2.0_Tool/1.1QT5/5.15.2/msvc2019_64/include/QtXml -ID:/2.0_Tool/1.1QT5/5.15.2/msvc2019_64/include/QtCore -I. -I"c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\ATLMFC\include" -I"c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.7.2\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\Sic\sicmyplugin.h -o release\moc_sicmyplugin.cpp

release\moc_sicmy.cpp: ..\Sic\sicmy.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qline.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtUiPlugin\QDesignerExportWidget \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtUiPlugin\qdesignerexportwidget.h \
		release\moc_predefs.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\bin\moc.exe
	D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/classC++/Qt/Active/build-Sic-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/release/moc_predefs.h -ID:/2.0_Tool/1.1QT5/5.15.2/msvc2019_64/mkspecs/win32-msvc -IE:/classC++/Qt/Active/Sic -ID:/2.0_Tool/1.1QT5/5.15.2/msvc2019_64/include -ID:/2.0_Tool/1.1QT5/5.15.2/msvc2019_64/include/QtDesigner -ID:/2.0_Tool/1.1QT5/5.15.2/msvc2019_64/include/QtUiPlugin -ID:/2.0_Tool/1.1QT5/5.15.2/msvc2019_64/include/QtWidgets -ID:/2.0_Tool/1.1QT5/5.15.2/msvc2019_64/include/QtGui -ID:/2.0_Tool/1.1QT5/5.15.2/msvc2019_64/include/QtANGLE -ID:/2.0_Tool/1.1QT5/5.15.2/msvc2019_64/include/QtXml -ID:/2.0_Tool/1.1QT5/5.15.2/msvc2019_64/include/QtCore -I. -I"c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\ATLMFC\include" -I"c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.7.2\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\Sic\sicmy.h -o release\moc_sicmy.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_sicmy.h
compiler_uic_clean:
	-$(DEL_FILE) ui_sicmy.h
ui_sicmy.h: ..\Sic\sicmy.ui \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\bin\uic.exe
	D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\bin\uic.exe ..\Sic\sicmy.ui -o ui_sicmy.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\sicmyplugin.obj: ..\Sic\sicmyplugin.cpp ..\Sic\sicmy.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qline.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtUiPlugin\QDesignerExportWidget \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtUiPlugin\qdesignerexportwidget.h \
		..\Sic\sicmyplugin.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtDesigner\QDesignerCustomWidgetInterface \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtUiPlugin\QDesignerCustomWidgetInterface \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtUiPlugin\customwidget.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\QtPlugin \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qplugin.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qpointer.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qjsonobject.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qjsonvalue.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qcborvalue.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qcborcommon.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\quuid.h

release\sicmy.obj: ..\Sic\sicmy.cpp ..\Sic\sicmy.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qline.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtUiPlugin\QDesignerExportWidget \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtUiPlugin\qdesignerexportwidget.h \
		ui_sicmy.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\QVariant \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets\QGridLayout \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets\qgridlayout.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets\qlayout.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets\qboxlayout.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets\QLabel \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets\qlabel.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets\QLineEdit \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets\qlineedit.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qtextcursor.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qtextformat.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets\QPushButton \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets\qpushbutton.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		D:\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\include\QtGui\qicon.h

release\qrc_myLED.obj: release\qrc_myLED.cpp 

release\moc_sicmyplugin.obj: release\moc_sicmyplugin.cpp 

release\moc_sicmy.obj: release\moc_sicmy.cpp 

####### Install

install_target: first FORCE
	@if not exist D:$(INSTALL_ROOT)\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\plugins\designer mkdir D:$(INSTALL_ROOT)\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\plugins\designer & if not exist D:$(INSTALL_ROOT)\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\plugins\designer exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) D:$(INSTALL_ROOT)\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\plugins\designer\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT)\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\plugins\designer\$(TARGET)
	-$(DEL_DIR) D:$(INSTALL_ROOT)\2.0_Tool\1.1QT5\5.15.2\msvc2019_64\plugins\designer 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

